export default {
  contact: {
    address: {
      address: '',
      city: '',
      postalCode: ''
    },
    businessId: '',
    companyName: '',
    email: '',
    phone: ''
  },
  owner: {
    name: ''
  },
  website: {
    name: '',
    url: '',
    urlCapital: ''
  }
};
