export default {
  contact: {
    address: {
      address: '',
      city: '',
      postalCode: ''
    },
    businessId: '',
    companyName: '',
    email: '',
    phone: ''
  },
  content: {
    en: {
      description: `
      `
    },
    fi: {
      description: `
      `
    }
  },
  owner: {
    name: ''
  },
  website: {
    name: '',
    url: '',
    urlCapital: ''
  }
};
